JELLYFIN_API_URL=http://your-jellyfin-server:8096/Users/your-user-id/Items/Latest
JELLYFIN_API_TOKEN=your-api-token
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password
RECIPIENT_EMAILS=email1@example.com,email2@example.com
JELLYFIN_WEB_URL=http://your-jellyfin-server:8096/web/index.html
EMAIL_SUBJECT=Now on Jellyfin!